DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password


ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
PRODUCTION_ENV=
DJANGO_SECRET_KEY=&b*+z1@(pl2s1#j4ea)2(^v^vop=7@8@neeo7ipie0cid-n3i%
ALLOWED_CORS_ORIGINS=

# DATABASE:
DB_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#Email
EMAIL_HOST_USER=sreypich.un@student.cadt.edu.kh
EMAIL_HOST_PASSWORD=rrst fmag hebv hewg


APP_CLIENT_ID="Bl0zw4lVNz1pF6LdB599rh4PWfiw1VhjlSjSckkl"
APP_CLIENT_SECRET="H1qrsI4F8IhvpCnS2jGYJPg3H4gQZKSf87ieSWHrgsaIUoi1ajieYOdho5CTxxPRu5f3CqzpsDIXLSidF3zmGAjYN78UbYpX0Db1zgxvjBqUvtZQW1MD3UXfiW9mfA2t"


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "140566647837-8vteo7kq4i7rcb1p8vhecd5u00520u5s.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"


SOCIAL_AUTH_FACEBOOK_KEY=1382244082470069
SOCIAL_AUTH_FACEBOOK_SECRET=e86d4449fd3d2018ad00a715d32f5871

BACKEND_URL=http://localhost:8989
FRONTEND_WEB_URL=http://localhost:8080