APP_CLIENT_ID="Bl0zw4lVNz1pF6LdB599rh4PWfiw1VhjlSjSckkl"
APP_CLIENT_SECRET="H1qrsI4F8IhvpCnS2jGYJPg3H4gQZKSf87ieSWHrgsaIUoi1ajieYOdho5CTxxPRu5f3CqzpsDIXLSidF3zmGAjYN78UbYpX0Db1zgxvjBqUvtZQW1MD3UXfiW9mfA2t"
APP_GOOGLE_CLIENT_ID="140566647837-8vteo7kq4i7rcb1p8vhecd5u00520u5s.apps.googleusercontent.com"


BASE_API_URL=http://localhost:8989/api/v1/