# PRODUCTION=False

APP_ENVIRONMENT=Local
# Application configuration
DEBUG=True
SECRET_KEY='&b*+z1@(pl2s1#j4ea)2(^v^vop=7@8@neeo7ipie0cid-n3i%'


# Databse configuration for staging

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432


MEDIA_URL =/media/

#contanct us emails
CONTACT_US_ADMIN=''